<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YtS-v5-Wfp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--tableView-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="tableView" id="vXZ-lx-hvc" customClass="ViewController" customModule="ver11segues" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Aa2-Nt-Zkg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="DZH-6h-YPC">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Cell" tableViewCell="DZH-6h-YPC" id="g1J-OJ-ynP">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3ys-9G-Sat" kind="show" identifier="ShowDetailViewController" id="13W-Ks-2ne"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Aa2-Nt-Zkg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="MaW-9f-iBG"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Aa2-Nt-Zkg" secondAttribute="bottom" id="j9o-wd-y7M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Aa2-Nt-Zkg" secondAttribute="trailing" constant="-16" id="rJG-0K-cfp"/>
                            <constraint firstItem="Aa2-Nt-Zkg" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="s96-Xa-ENT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hhG-4s-wz5"/>
                    <connections>
                        <outlet property="tableView" destination="Aa2-Nt-Zkg" id="U3l-Q9-Erd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="1123"/>
        </scene>
        <!--DetailViewController-->
        <scene sceneID="TEB-pM-1FG">
            <objects>
                <viewController title="DetailViewController" id="3ys-9G-Sat" customClass="DetailViewController" customModule="ver11segues" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2GO-hY-pWS"/>
                        <viewControllerLayoutGuide type="bottom" id="Au0-9e-jP4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vzn-TB-ess">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V76-Eu-Kd0">
                                <rect key="frame" x="279" y="289" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Woolley" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8OK-HG-6ci">
                                <rect key="frame" x="268" y="318" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="8OK-HG-6ci" secondAttribute="centerX" id="8Tz-Dv-Pkt"/>
                            <constraint firstAttribute="centerX" secondItem="V76-Eu-Kd0" secondAttribute="centerX" id="E47-7B-Ctv"/>
                            <constraint firstAttribute="centerY" secondItem="V76-Eu-Kd0" secondAttribute="centerY" id="gLl-Sz-Lvb"/>
                            <constraint firstItem="8OK-HG-6ci" firstAttribute="top" secondItem="V76-Eu-Kd0" secondAttribute="bottom" constant="8" id="vAw-na-XAs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LNL" destination="8OK-HG-6ci" id="O3z-3c-a1g"/>
                        <outlet property="firstNameLabel" destination="V76-Eu-Kd0" id="XEo-oB-5PT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qr6-mi-a3X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340" y="1123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GBn-wt-J5M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YtS-v5-Wfp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rvj-wj-oWj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="9i8-5a-UST"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tbj-39-1ez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72" y="1142"/>
        </scene>
    </scenes>
</document>
